//Mysql DATABASE info
DATABASE =
DATABASE_HOST =
DATABASE_USER =
DATABASE_PASSWORD =
dbPort=

//Mongo DATABASE info
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_NAME=
PORT_DB=

//Port in local
PORT =

//JWT Variables
JWT_SECRET =
JWT_EXPIRES_IN =
JWT_COOKIE_EXPIRES =

//Key token google
REACT_APP_GOOGLE_CLIENT_ID =